import React, { useState, useEffect } from 'react';
import axios from 'axios';
import toast from 'react-hot-toast';
import { 
  TrendingUp, TrendingDown, DollarSign, Calendar, 
  RefreshCw, Download, FileText, Percent, Upload, 
  CheckCircle, MessageCircle, Brain, Sparkles
} from 'lucide-react';

const API_URL = 'http://localhost:8000';

const DRE = () => {
  // Controle de tabs
  const [tabAtiva, setTabAtiva] = useState('demonstrativo'); // demonstrativo, extrato, analise
  
  const [loading, setLoading] = useState(false);
  const [dados, setDados] = useState(null);
  
  // Filtros
  const obterDataLocal = () => {
    const hoje = new Date();
    const ano = hoje.getFullYear();
    const mes = String(hoje.getMonth() + 1).padStart(2, '0');
    return `${ano}-${mes}`;
  };
  
  const [periodo, setPeriodo] = useState(obterDataLocal());

  useEffect(() => {
    carregarDRE();
  }, []);

  const carregarDRE = async () => {
    setLoading(true);
    try {
      const token = localStorage.getItem('token');
      const [ano, mes] = periodo.split('-');
      
      const response = await axios.get(`${API_URL}/financeiro/dre`, {
        headers: { Authorization: `Bearer ${token}` },
        params: { ano, mes }
      });
      
      setDados(response.data);
    } catch (error) {
      console.error('Erro ao carregar DRE:', error);
      alert('Erro ao carregar DRE: ' + (error.response?.data?.detail || error.message));
    } finally {
      setLoading(false);
    }
  };

  const formatarMoeda = (valor) => {
    return new Intl.NumberFormat('pt-BR', {
      style: 'currency',
      currency: 'BRL'
    }).format(valor || 0);
  };

  const formatarPercentual = (valor) => {
    return `${(valor || 0).toFixed(2)}%`;
  };

  const calcularPercentual = (valor, total) => {
    if (!total || total === 0) return 0;
    return (valor / total * 100);
  };

  const handlePeriodoPreset = (preset) => {
    const hoje = new Date();
    let novaData;

    switch (preset) {
      case 'mes_atual':
        novaData = obterDataLocal();
        break;
      case 'mes_anterior':
        const mesPassado = new Date(hoje.getFullYear(), hoje.getMonth() - 1, 1);
        novaData = `${mesPassado.getFullYear()}-${String(mesPassado.getMonth() + 1).padStart(2, '0')}`;
        break;
      case 'ano_atual':
        novaData = `${hoje.getFullYear()}-01`;
        break;
      default:
        return;
    }

    setPeriodo(novaData);
    setTimeout(() => carregarDRE(), 100);
  };

  const exportarPDF = async () => {
    try {
      const [ano, mes] = periodo.split('-');
      toast.loading('Gerando PDF...', { id: 'pdf' });
      
      const token = localStorage.getItem('token');
      const response = await axios.get(
        `${API_URL}/financeiro/dre/export/pdf`,
        {
          headers: { Authorization: `Bearer ${token}` },
          params: { ano, mes },
          responseType: 'blob'
        }
      );
      
      const url = window.URL.createObjectURL(new Blob([response.data]));
      const link = document.createElement('a');
      link.href = url;
      link.setAttribute('download', `dre_${mes}_${ano}.pdf`);
      document.body.appendChild(link);
      link.click();
      link.remove();
      
      toast.success('📄 PDF exportado com sucesso!', { id: 'pdf' });
    } catch (error) {
      console.error('Erro ao exportar PDF:', error);
      toast.error('Erro ao exportar PDF', { id: 'pdf' });
    }
  };

  const exportarExcel = async () => {
    try {
      const [ano, mes] = periodo.split('-');
      toast.loading('Gerando Excel...', { id: 'excel' });
      
      const token = localStorage.getItem('token');
      const response = await axios.get(
        `${API_URL}/financeiro/dre/export/excel`,
        {
          headers: { Authorization: `Bearer ${token}` },
          params: { ano, mes },
          responseType: 'blob'
        }
      );
      
      const url = window.URL.createObjectURL(new Blob([response.data]));
      const link = document.createElement('a');
      link.href = url;
      link.setAttribute('download', `dre_${mes}_${ano}.xlsx`);
      document.body.appendChild(link);
      link.click();
      link.remove();
      
      toast.success('📊 Excel exportado com sucesso!', { id: 'excel' });
    } catch (error) {
      console.error('Erro ao exportar Excel:', error);
      toast.error('Erro ao exportar Excel', { id: 'excel' });
    }
  };

  if (loading && !dados) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="text-center">
          <RefreshCw className="animate-spin mx-auto mb-4" size={48} />
          <p className="text-gray-600">Carregando DRE...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6">
      {/* Header */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-800">📊 DRE - Demonstração do Resultado</h1>
          <p className="text-gray-600 mt-1">Análise gerencial de receitas, custos e lucro</p>
        </div>
        
        <div className="flex gap-2">
          <button
            onClick={exportarPDF}
            className="flex items-center gap-2 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
            title="Exportar para PDF"
          >
            <FileText size={18} />
            PDF
          </button>
          <button
            onClick={exportarExcel}
            className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700"
            title="Exportar para Excel"
          >
            <Download size={18} />
            Excel
          </button>
        </div>
      </div>

      {/* Filtros */}
      <div className="bg-white rounded-lg shadow p-4">
        <div className="flex items-center gap-4 flex-wrap">
          {/* Botões de período rápido */}
          <div className="flex gap-2">
            <button
              onClick={() => handlePeriodoPreset('mes_atual')}
              className="px-3 py-2 text-sm bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100"
            >
              Mês Atual
            </button>
            <button
              onClick={() => handlePeriodoPreset('mes_anterior')}
              className="px-3 py-2 text-sm bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100"
            >
              Mês Anterior
            </button>
            <button
              onClick={() => handlePeriodoPreset('ano_atual')}
              className="px-3 py-2 text-sm bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100"
            >
              Ano Atual
            </button>
          </div>

          <div className="flex-1 min-w-[200px]">
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Período (Mês/Ano)
            </label>
            <input
              type="month"
              value={periodo}
              onChange={(e) => setPeriodo(e.target.value)}
              className="w-full px-3 py-2 border border-gray-300 rounded-md"
            />
          </div>

          <div className="flex items-end">
            <button
              onClick={carregarDRE}
              className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center gap-2"
            >
              <RefreshCw size={18} />
              Atualizar
            </button>
          </div>
        </div>
      </div>

      {/* Conteúdo do DRE */}
      {dados && (
        <div className="space-y-6">
          {/* Cards de Resumo */}
          <div className="grid grid-cols-4 gap-4">
            <div className="bg-green-500 text-white p-6 rounded-lg shadow">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm opacity-90">Receita Bruta</span>
                <TrendingUp className="w-5 h-5" />
              </div>
              <div className="text-3xl font-bold">{formatarMoeda(dados.receita_bruta || 0)}</div>
              <div className="text-xs mt-1 opacity-80">Base de cálculo</div>
            </div>

            <div className="bg-red-500 text-white p-6 rounded-lg shadow">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm opacity-90">Custos e Despesas</span>
                <TrendingDown className="w-5 h-5" />
              </div>
              <div className="text-3xl font-bold">{formatarMoeda(dados.custos_despesas_total || 0)}</div>
              <div className="text-xs mt-1 opacity-80">{formatarPercentual(calcularPercentual(dados.custos_despesas_total, dados.receita_bruta))} da receita</div>
            </div>

            <div className="bg-blue-500 text-white p-6 rounded-lg shadow">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm opacity-90">Lucro Líquido</span>
                <DollarSign className="w-5 h-5" />
              </div>
              <div className="text-3xl font-bold">{formatarMoeda(dados.lucro_liquido || 0)}</div>
              <div className="text-xs mt-1 opacity-80">Resultado final</div>
            </div>

            <div className="bg-purple-500 text-white p-6 rounded-lg shadow">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm opacity-90">Margem Líquida</span>
                <Percent className="w-5 h-5" />
              </div>
              <div className="text-3xl font-bold">{formatarPercentual(dados.margem_liquida || 0)}</div>
              <div className="text-xs mt-1 opacity-80">Rentabilidade</div>
            </div>
          </div>

          {/* Tabela DRE Detalhada */}
          <div className="bg-white rounded-lg shadow overflow-hidden">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Descrição
                  </th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Valor
                  </th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    % Receita
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {/* RECEITA BRUTA */}
                <tr className="bg-green-50">
                  <td className="px-6 py-4 font-bold text-green-800">
                    (+) RECEITA BRUTA
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-green-800">
                    {formatarMoeda(dados.receita_bruta || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-green-800">
                    100,00%
                  </td>
                </tr>
                
                <tr>
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Vendas de Produtos
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.vendas_produtos || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.vendas_produtos, dados.receita_bruta))}
                  </td>
                </tr>
                
                <tr className="bg-gray-50">
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Vendas de Serviços
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.vendas_servicos || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.vendas_servicos, dados.receita_bruta))}
                  </td>
                </tr>

                {/* DEDUÇÕES */}
                <tr className="bg-orange-50">
                  <td className="px-6 py-4 font-bold text-orange-800">
                    (-) DEDUÇÕES DA RECEITA
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-orange-800">
                    {formatarMoeda(dados.deducoes_total || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-orange-800">
                    {formatarPercentual(calcularPercentual(dados.deducoes_total, dados.receita_bruta))}
                  </td>
                </tr>

                <tr>
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Descontos Concedidos
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.descontos || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.descontos, dados.receita_bruta))}
                  </td>
                </tr>

                <tr className="bg-gray-50">
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Devoluções
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.devolucoes || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.devolucoes, dados.receita_bruta))}
                  </td>
                </tr>

                {/* RECEITA LÍQUIDA */}
                <tr className="bg-blue-50 border-t-2 border-blue-200">
                  <td className="px-6 py-4 font-bold text-blue-800">
                    (=) RECEITA LÍQUIDA
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-blue-800">
                    {formatarMoeda(dados.receita_liquida || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-blue-800">
                    {formatarPercentual(calcularPercentual(dados.receita_liquida, dados.receita_bruta))}
                  </td>
                </tr>

                {/* CUSTOS */}
                <tr className="bg-red-50">
                  <td className="px-6 py-4 font-bold text-red-800">
                    (-) CUSTO DAS MERCADORIAS VENDIDAS (CMV)
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-red-800">
                    {formatarMoeda(dados.cmv || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-red-800">
                    {formatarPercentual(calcularPercentual(dados.cmv, dados.receita_bruta))}
                  </td>
                </tr>

                {/* LUCRO BRUTO */}
                <tr className="bg-green-100 border-t-2 border-green-200">
                  <td className="px-6 py-4 font-bold text-green-900">
                    (=) LUCRO BRUTO
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-green-900">
                    {formatarMoeda(dados.lucro_bruto || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-green-900">
                    {formatarPercentual(calcularPercentual(dados.lucro_bruto, dados.receita_bruta))}
                  </td>
                </tr>

                {/* DESPESAS OPERACIONAIS */}
                <tr className="bg-yellow-50">
                  <td className="px-6 py-4 font-bold text-yellow-900">
                    (-) DESPESAS OPERACIONAIS
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-yellow-900">
                    {formatarMoeda(dados.despesas_operacionais || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-yellow-900">
                    {formatarPercentual(calcularPercentual(dados.despesas_operacionais, dados.receita_bruta))}
                  </td>
                </tr>

                <tr>
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Despesas com Pessoal
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.despesas_pessoal || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.despesas_pessoal, dados.receita_bruta))}
                  </td>
                </tr>

                <tr className="bg-gray-50">
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Despesas Administrativas
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.despesas_administrativas || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.despesas_administrativas, dados.receita_bruta))}
                  </td>
                </tr>

                <tr>
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Taxas de Cartão
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.taxas_cartao || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.taxas_cartao, dados.receita_bruta))}
                  </td>
                </tr>

                <tr className="bg-gray-50">
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Outras Despesas
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.outras_despesas || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.outras_despesas, dados.receita_bruta))}
                  </td>
                </tr>

                {/* RESULTADO OPERACIONAL */}
                <tr className="bg-purple-100 border-t-2 border-purple-200">
                  <td className="px-6 py-4 font-bold text-purple-900">
                    (=) RESULTADO OPERACIONAL
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-purple-900">
                    {formatarMoeda(dados.resultado_operacional || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-purple-900">
                    {formatarPercentual(calcularPercentual(dados.resultado_operacional, dados.receita_bruta))}
                  </td>
                </tr>

                {/* RESULTADO FINANCEIRO */}
                <tr className="bg-indigo-50">
                  <td className="px-6 py-4 font-bold text-indigo-800">
                    (+/-) RESULTADO FINANCEIRO
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-indigo-800">
                    {formatarMoeda(dados.resultado_financeiro || 0)}
                  </td>
                  <td className="px-6 py-4 text-right font-bold text-indigo-800">
                    {formatarPercentual(calcularPercentual(dados.resultado_financeiro, dados.receita_bruta))}
                  </td>
                </tr>

                <tr>
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Receitas Financeiras
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.receitas_financeiras || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.receitas_financeiras, dados.receita_bruta))}
                  </td>
                </tr>

                <tr className="bg-gray-50">
                  <td className="px-6 py-3 pl-12 text-gray-700">
                    Despesas Financeiras
                  </td>
                  <td className="px-6 py-3 text-right text-gray-700">
                    {formatarMoeda(dados.despesas_financeiras || 0)}
                  </td>
                  <td className="px-6 py-3 text-right text-gray-600">
                    {formatarPercentual(calcularPercentual(dados.despesas_financeiras, dados.receita_bruta))}
                  </td>
                </tr>

                {/* LUCRO LÍQUIDO */}
                <tr className="bg-gradient-to-r from-green-100 to-green-200 border-t-4 border-green-400">
                  <td className="px-6 py-5 font-bold text-green-900 text-lg">
                    (=) LUCRO/PREJUÍZO LÍQUIDO
                  </td>
                  <td className="px-6 py-5 text-right font-bold text-green-900 text-lg">
                    {formatarMoeda(dados.lucro_liquido || 0)}
                  </td>
                  <td className="px-6 py-5 text-right font-bold text-green-900 text-lg">
                    {formatarPercentual(dados.margem_liquida || 0)}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      )}

      {!dados && !loading && (
        <div className="bg-gray-50 rounded-lg p-12 text-center">
          <FileText className="mx-auto mb-4 text-gray-400" size={64} />
          <p className="text-gray-600 text-lg">Selecione um período e clique em Atualizar para visualizar o DRE</p>
        </div>
      )}
        </>
      )}
      
      {/* Conteúdo da Tab Extrato Bancário */}
      {tabAtiva === 'extrato' && (
        <div className="space-y-6">
          <ExtratoBancarioTab />
        </div>
      )}
      
      {/* Conteúdo da Tab Análise Inteligente */}
      {tabAtiva === 'analise' && (
        <div className="bg-gradient-to-br from-purple-50 to-indigo-50 rounded-lg p-12 text-center border-2 border-dashed border-purple-300">
          <Brain className="mx-auto mb-4 text-purple-600" size={64} />
          <h3 className="text-2xl font-bold text-purple-900 mb-2">Análise Inteligente em Desenvolvimento</h3>
          <p className="text-purple-700 text-lg mb-4">
            Insights automáticos, comparações temporais e recomendações estratégicas
          </p>
          <div className="inline-flex items-center gap-2 px-4 py-2 bg-purple-100 text-purple-800 rounded-full">
            <Sparkles size={16} className="animate-pulse" />
            <span className="font-medium">Em breve disponível</span>
          </div>
        </div>
      )}
    </div>
  );
};

// ===================================================================
// COMPONENTE: Tab de Extrato Bancário com IA
// ===================================================================

const ExtratoBancarioTab = () => {
  const [arquivo, setArquivo] = useState(null);
  const [uploading, setUploading] = useState(false);
  const [resultado, setResultado] = useState(null);
  const [pendentes, setPendentes] = useState([]);
  const [loadingPendentes, setLoadingPendentes] = useState(false);
  const [padroes, setPadroes] = useState([]);
  const [estatisticas, setEstatisticas] = useState(null);
  const [viewMode, setViewMode] = useState('upload'); // upload, validacao, padroes, estatisticas

  useEffect(() => {
    if (viewMode === 'validacao') {
      carregarPendentes();
    } else if (viewMode === 'padroes') {
      carregarPadroes();
    } else if (viewMode === 'estatisticas') {
      carregarEstatisticas();
    }
  }, [viewMode]);

  const handleFileSelect = (e) => {
    const file = e.target.files[0];
    if (file) {
      setArquivo(file);
      setResultado(null);
    }
  };

  const handleUpload = async () => {
    if (!arquivo) {
      toast.error('Selecione um arquivo primeiro');
      return;
    }

    const formData = new FormData();
    formData.append('arquivo', arquivo);

    setUploading(true);
    try {
      const token = localStorage.getItem('token');
      const response = await axios.post(
        `${API_URL}/api/ia/extrato/upload`,
        formData,
        {
          headers: {
            Authorization: `Bearer ${token}`,
            'Content-Type': 'multipart/form-data'
          }
        }
      );

      setResultado(response.data);
      toast.success(`${response.data.total_transacoes} transações importadas!`);
      
      // Auto-navegar para validação
      setTimeout(() => setViewMode('validacao'), 1500);
    } catch (error) {
      console.error('Erro no upload:', error);
      toast.error(error.response?.data?.detail || 'Erro ao processar arquivo');
    } finally {
      setUploading(false);
    }
  };

  const carregarPendentes = async () => {
    setLoadingPendentes(true);
    try {
      const token = localStorage.getItem('token');
      const response = await axios.get(`${API_URL}/api/ia/extrato/pendentes`, {
        headers: { Authorization: `Bearer ${token}` },
        params: { limite: 50 }
      });
      setPendentes(response.data);
    } catch (error) {
      console.error('Erro ao carregar pendentes:', error);
      toast.error('Erro ao carregar lançamentos pendentes');
    } finally {
      setLoadingPendentes(false);
    }
  };

  const validarLancamento = async (lancamentoId, aprovado, categoriaId = null) => {
    try {
      const token = localStorage.getItem('token');
      await axios.post(
        `${API_URL}/api/ia/extrato/validar`,
        {
          lancamento_id: lancamentoId,
          aprovado: aprovado,
          categoria_correta_id: categoriaId
        },
        { headers: { Authorization: `Bearer ${token}` } }
      );

      toast.success(aprovado ? 'Lançamento aprovado!' : 'Categoria corrigida!');
      carregarPendentes();
    } catch (error) {
      console.error('Erro ao validar:', error);
      toast.error('Erro ao validar lançamento');
    }
  };

  const carregarPadroes = async () => {
    try {
      const token = localStorage.getItem('token');
      const response = await axios.get(`${API_URL}/api/ia/extrato/padroes`, {
        headers: { Authorization: `Bearer ${token}` },
        params: { apenas_ativos: true, ordenar_por: 'confianca' }
      });
      setPadroes(response.data);
    } catch (error) {
      console.error('Erro ao carregar padrões:', error);
    }
  };

  const carregarEstatisticas = async () => {
    try {
      const token = localStorage.getItem('token');
      const response = await axios.get(`${API_URL}/api/ia/extrato/estatisticas`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      setEstatisticas(response.data);
    } catch (error) {
      console.error('Erro ao carregar estatísticas:', error);
    }
  };

  return (
    <div>
      {/* Sub-navegação */}
      <div className="mb-6 flex gap-2">
        <button
          onClick={() => setViewMode('upload')}
          className={`px-4 py-2 rounded-lg font-medium transition-colors ${
            viewMode === 'upload'
              ? 'bg-green-600 text-white'
              : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
          }`}
        >
          Upload
        </button>
        <button
          onClick={() => setViewMode('validacao')}
          className={`px-4 py-2 rounded-lg font-medium transition-colors ${
            viewMode === 'validacao'
              ? 'bg-blue-600 text-white'
              : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
          }`}
        >
          Validação
        </button>
        <button
          onClick={() => setViewMode('padroes')}
          className={`px-4 py-2 rounded-lg font-medium transition-colors ${
            viewMode === 'padroes'
              ? 'bg-purple-600 text-white'
              : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
          }`}
        >
          Padrões IA
        </button>
        <button
          onClick={() => setViewMode('estatisticas')}
          className={`px-4 py-2 rounded-lg font-medium transition-colors ${
            viewMode === 'estatisticas'
              ? 'bg-indigo-600 text-white'
              : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
          }`}
        >
          Estatísticas
        </button>
      </div>

      {/* View: Upload */}
      {viewMode === 'upload' && (
        <div className="bg-white rounded-lg shadow-md p-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
            <Upload className="text-green-600" size={28} />
            Importar Extrato Bancário
          </h2>
          <p className="text-gray-600 mb-6">
            Suporte para <strong>Excel (XLS/XLSX), CSV, PDF</strong> e <strong>OFX</strong>. 
            A IA categorizará automaticamente as transações.
          </p>

          {/* Área de Upload */}
          <div className="border-2 border-dashed border-gray-300 rounded-lg p-12 text-center hover:border-green-500 transition-colors">
            <input
              type="file"
              accept=".xlsx,.xls,.csv,.pdf,.ofx"
              onChange={handleFileSelect}
              className="hidden"
              id="file-upload"
            />
            <label htmlFor="file-upload" className="cursor-pointer">
              <Upload className="mx-auto mb-4 text-gray-400" size={48} />
              <p className="text-lg text-gray-700 mb-2">
                {arquivo ? arquivo.name : 'Clique para selecionar ou arraste o arquivo aqui'}
              </p>
              <p className="text-sm text-gray-500">
                Formatos: XLSX, CSV, PDF, OFX (máx 10MB)
              </p>
            </label>
          </div>

          {arquivo && (
            <div className="mt-6 flex justify-center">
              <button
                onClick={handleUpload}
                disabled={uploading}
                className="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed font-medium text-lg shadow-lg hover:shadow-xl transition-all flex items-center gap-2"
              >
                {uploading ? (
                  <>
                    <RefreshCw className="animate-spin" size={20} />
                    Processando...
                  </>
                ) : (
                  <>
                    <CheckCircle size={20} />
                    Importar e Categorizar
                  </>
                )}
              </button>
            </div>
          )}

          {/* Resultado do Upload */}
          {resultado && (
            <div className="mt-8 bg-green-50 border border-green-200 rounded-lg p-6">
              <h3 className="text-lg font-bold text-green-900 mb-4">✅ Importação Concluída!</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div className="bg-white rounded-lg p-4 text-center">
                  <div className="text-2xl font-bold text-gray-800">{resultado.total_transacoes}</div>
                  <div className="text-sm text-gray-600">Total</div>
                </div>
                <div className="bg-white rounded-lg p-4 text-center">
                  <div className="text-2xl font-bold text-green-600">{resultado.categorizadas_automaticamente}</div>
                  <div className="text-sm text-gray-600">Categorizadas IA</div>
                </div>
                <div className="bg-white rounded-lg p-4 text-center">
                  <div className="text-2xl font-bold text-orange-600">{resultado.necessitam_revisao}</div>
                  <div className="text-sm text-gray-600">Precisam Revisão</div>
                </div>
                <div className="bg-white rounded-lg p-4 text-center">
                  <div className="text-2xl font-bold text-gray-600">{resultado.duplicadas_ignoradas}</div>
                  <div className="text-sm text-gray-600">Duplicadas</div>
                </div>
              </div>
              <p className="text-center mt-4 text-gray-600">
                Tempo de processamento: <strong>{resultado.tempo_processamento.toFixed(1)}s</strong>
              </p>
            </div>
          )}
        </div>
      )}

      {/* View: Validação */}
      {viewMode === 'validacao' && (
        <div className="bg-white rounded-lg shadow-md p-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Validar Lançamentos</h2>
          
          {loadingPendentes ? (
            <div className="text-center py-12">
              <RefreshCw className="animate-spin mx-auto text-gray-400 mb-4" size={48} />
              <p className="text-gray-600">Carregando lançamentos pendentes...</p>
            </div>
          ) : pendentes.length === 0 ? (
            <div className="text-center py-12 bg-gray-50 rounded-lg">
              <CheckCircle className="mx-auto text-green-500 mb-4" size={64} />
              <p className="text-gray-700 text-lg font-medium">Todos os lançamentos foram validados!</p>
            </div>
          ) : (
            <div className="space-y-4">
              {pendentes.map((lanc) => (
                <div key={lanc.id} className="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div className="flex justify-between items-start">
                    <div className="flex-1">
                      <div className="flex items-center gap-3 mb-2">
                        <span className="text-sm font-medium text-gray-500">{lanc.data}</span>
                        <span className={`px-2 py-1 rounded text-xs font-bold ${
                          lanc.tipo === 'entrada' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                        }`}>
                          {lanc.tipo === 'entrada' ? 'ENTRADA' : 'SAÍDA'}
                        </span>
                        {lanc.tipo_transacao && (
                          <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium uppercase">
                            {lanc.tipo_transacao}
                          </span>
                        )}
                      </div>
                      <p className="text-gray-800 font-medium mb-1">{lanc.descricao}</p>
                      {lanc.beneficiario && (
                        <p className="text-sm text-gray-600">Beneficiário: {lanc.beneficiario}</p>
                      )}
                      <p className="text-lg font-bold text-gray-900 mt-2">
                        R$ {lanc.valor.toFixed(2)}
                      </p>
                      
                      {/* Categoria Sugerida */}
                      <div className="mt-3 flex items-center gap-2">
                        <span className="text-sm text-gray-600">Categoria IA:</span>
                        <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">
                          {lanc.categoria_sugerida.nome || 'Não categorizada'}
                        </span>
                        <span className={`text-sm font-bold ${
                          lanc.confianca >= 0.7 ? 'text-green-600' : 'text-orange-600'
                        }`}>
                          {(lanc.confianca * 100).toFixed(0)}% confiança
                        </span>
                      </div>
                    </div>
                    
                    <div className="flex gap-2 ml-4">
                      <button
                        onClick={() => validarLancamento(lanc.id, true)}
                        className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-medium"
                      >
                        Aprovar
                      </button>
                      <button
                        onClick={() => {
                          const novaCategoria = prompt('ID da categoria correta:');
                          if (novaCategoria) validarLancamento(lanc.id, false, parseInt(novaCategoria));
                        }}
                        className="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors font-medium"
                      >
                        Corrigir
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {/* View: Padrões */}
      {viewMode === 'padroes' && (
        <div className="bg-white rounded-lg shadow-md p-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Padrões Aprendidos pela IA</h2>
          {padroes.length === 0 ? (
            <p className="text-gray-600 text-center py-8">Nenhum padrão aprendido ainda. Comece validando lançamentos!</p>
          ) : (
            <div className="space-y-3">
              {padroes.map((padrao) => (
                <div key={padrao.id} className="border border-gray-200 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <div>
                      <p className="font-medium text-gray-800">{padrao.beneficiario_pattern || padrao.cnpj_cpf}</p>
                      <p className="text-sm text-gray-600">
                        {padrao.tipo_transacao} → {padrao.categoria_nome}
                      </p>
                      {padrao.valor_medio && (
                        <p className="text-sm text-gray-500">Valor médio: R$ {padrao.valor_medio.toFixed(2)}</p>
                      )}
                    </div>
                    <div className="text-right">
                      <div className="text-2xl font-bold text-green-600">
                        {(padrao.confianca_atual * 100).toFixed(0)}%
                      </div>
                      <div className="text-xs text-gray-500">
                        {padrao.total_acertos}/{padrao.total_aplicacoes} acertos
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {/* View: Estatísticas */}
      {viewMode === 'estatisticas' && estatisticas && (
        <div className="bg-white rounded-lg shadow-md p-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Estatísticas do Sistema de IA</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-6 text-center">
              <div className="text-3xl font-bold text-purple-600">{estatisticas.total_padroes}</div>
              <div className="text-sm text-purple-700 mt-1">Padrões Aprendidos</div>
            </div>
            <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-6 text-center">
              <div className="text-3xl font-bold text-green-600">{(estatisticas.taxa_acerto_global * 100).toFixed(0)}%</div>
              <div className="text-sm text-green-700 mt-1">Taxa de Acerto</div>
            </div>
            <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-6 text-center">
              <div className="text-3xl font-bold text-blue-600">{(estatisticas.confianca_media * 100).toFixed(0)}%</div>
              <div className="text-sm text-blue-700 mt-1">Confiança Média</div>
            </div>
            <div className="bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg p-6 text-center">
              <div className="text-3xl font-bold text-orange-600">{estatisticas.pendentes}</div>
              <div className="text-sm text-orange-700 mt-1">Pendentes</div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default DRE;
