# STAGING ENV
POSTGRES_USER=petshop_staging
POSTGRES_PASSWORD=staging_pass_2026_local
POSTGRES_DB=petshop_staging_db

JWT_SECRET_KEY=QCELf4vxUh44QDuxOx15UHyb6Zkav24Mlqipoy0MxLXW8ajbvEcEN_8QGjGIcgXv
ADMIN_TOKEN=staging_admin_1f2d3c4b5a6e7f8g

ENVIRONMENT=staging
DEBUG=false
FRONTEND_URL=http://localhost:5173

# CORS - Apenas origens permitidas
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

GOOGLE_MAPS_API_KEY=
OPENAI_API_KEY=
BLING_CLIENT_ID=
BLING_CLIENT_SECRET=

# Stone Pagamentos
STONE_CLIENT_ID=sk_83973c1ff4674497bade8bd2bf8856da
STONE_CLIENT_SECRET=sk_83973c1ff4674497bade8bd2bf8856da
STONE_MERCHANT_ID=128845743
STONE_SANDBOX=true
STONE_WEBHOOK_SECRET=
